/*
Theme Name: FPC Construction
Theme URI: https://fpcconstructions.com
Author: FPC Construction LLC
Author URI: https://fpcconstructions.com
Description: Professional construction services theme for FPC Construction LLC. Features land clearing, grading, driveways, foundations, and septic services.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fpc-construction
Tags: one-column, custom-menu, featured-images, theme-options, construction, business

FPC Construction LLC - Professional Construction Services
Building Dreams Into Reality Since 2009
*/

/*
 * FPC Construction LLC - Main Stylesheet
 * Version: 1.0.0
 *
 * This stylesheet uses CSS custom properties for easy theming.
 * Modify the variables in :root to customize colors and fonts.
 */

/* ============================================
   CSS Custom Properties (Theme Variables)
   ============================================ */
:root {
    /* Brand Colors */
    --color-primary: #1a2744;        /* Dark navy blue */
    --color-primary-dark: #0f1a2e;   /* Darker navy */
    --color-primary-light: #2d3e5f;  /* Lighter navy */
    --color-accent: #d4a937;         /* Gold/yellow accent */
    --color-accent-dark: #b8922f;    /* Darker gold */
    --color-accent-light: #e8c55a;   /* Lighter gold */

    /* Neutral Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;

    /* Status Colors */
    --color-success: #10b981;
    --color-error: #ef4444;
    --color-warning: #f59e0b;

    /* Typography */
    --font-family-base: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    /* Font Sizes */
    --font-size-xs: 0.75rem;     /* 12px */
    --font-size-sm: 0.875rem;    /* 14px */
    --font-size-base: 1rem;      /* 16px */
    --font-size-lg: 1.125rem;    /* 18px */
    --font-size-xl: 1.25rem;     /* 20px */
    --font-size-2xl: 1.5rem;     /* 24px */
    --font-size-3xl: 1.875rem;   /* 30px */
    --font-size-4xl: 2.25rem;    /* 36px */
    --font-size-5xl: 3rem;       /* 48px */
    --font-size-6xl: 3.75rem;    /* 60px */

    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Spacing */
    --spacing-1: 0.25rem;   /* 4px */
    --spacing-2: 0.5rem;    /* 8px */
    --spacing-3: 0.75rem;   /* 12px */
    --spacing-4: 1rem;      /* 16px */
    --spacing-5: 1.25rem;   /* 20px */
    --spacing-6: 1.5rem;    /* 24px */
    --spacing-8: 2rem;      /* 32px */
    --spacing-10: 2.5rem;   /* 40px */
    --spacing-12: 3rem;     /* 48px */
    --spacing-16: 4rem;     /* 64px */
    --spacing-20: 5rem;     /* 80px */
    --spacing-24: 6rem;     /* 96px */

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;

    /* Container */
    --container-max-width: 1200px;
    --container-padding: 1rem;

    /* Header */
    --header-height: 80px;
}

/* ============================================
   CSS Reset & Base Styles
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--color-gray-700);
    background-color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    color: var(--color-gray-900);
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--spacing-3) var(--spacing-6);
    background: var(--color-primary);
    color: var(--color-white);
    z-index: 1000;
    border-radius: var(--radius-md);
}

.skip-link:focus {
    top: var(--spacing-4);
}

/* ============================================
   Layout Utilities
   ============================================ */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section {
    padding: var(--spacing-16) 0;
}

.section--dark {
    background-color: var(--color-primary);
}

.section--gray {
    background-color: var(--color-gray-100);
}

.section__header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-12);
}

.section__label {
    display: inline-block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    margin-bottom: var(--spacing-3);
}

.section__label--light {
    color: var(--color-accent-light);
}

.section__title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-4);
}

.section__title--light {
    color: var(--color-white);
}

.section__description {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
}

.section__description--light {
    color: var(--color-gray-300);
}

@media (min-width: 768px) {
    .section {
        padding: var(--spacing-20) 0;
    }

    .section__title {
        font-size: var(--font-size-4xl);
    }
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn__icon {
    width: 1.25em;
    height: 1.25em;
}

.btn--primary {
    background-color: var(--color-accent);
    color: var(--color-primary-dark);
}

.btn--primary:hover {
    background-color: var(--color-accent-dark);
}

.btn--outline {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn--outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--outline-light {
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}

.btn--outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn--large {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

.btn--full {
    width: 100%;
}

/* ============================================
   Header & Navigation
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

.nav__logo-img {
    height: 50px;
    width: auto;
}

.nav__toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: var(--spacing-2);
    z-index: 101;
}

.nav__toggle-bar {
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    transition: all var(--transition-fast);
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(2) {
    opacity: 0;
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-white);
    padding: calc(var(--header-height) + var(--spacing-8)) var(--spacing-6) var(--spacing-8);
    box-shadow: var(--shadow-xl);
    transition: right var(--transition-base);
    overflow-y: auto;
}

.nav__menu.active {
    right: 0;
}

.nav__item {
    margin-bottom: var(--spacing-4);
}

.nav__link {
    display: block;
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    transition: color var(--transition-fast);
}

.nav__link:hover,
.nav__link.active {
    color: var(--color-accent);
}

.nav__item--cta {
    margin-top: var(--spacing-6);
}

.nav__cta {
    width: 100%;
}

@media (min-width: 1024px) {
    .nav__toggle {
        display: none;
    }

    .nav__menu {
        position: static;
        display: flex;
        align-items: center;
        gap: var(--spacing-8);
        width: auto;
        height: auto;
        max-width: none;
        padding: 0;
        background: none;
        box-shadow: none;
    }

    .nav__item {
        margin-bottom: 0;
    }

    .nav__link {
        font-size: var(--font-size-base);
        padding: var(--spacing-2) var(--spacing-3);
    }

    .nav__item--cta {
        margin-top: 0;
        margin-left: var(--spacing-4);
    }

    .nav__cta {
        width: auto;
    }
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--header-height) + var(--spacing-8)) 0 var(--spacing-8);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    background-image: url('assets/images/placeholder/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(26, 39, 68, 0.9) 0%, rgba(15, 26, 46, 0.95) 100%);
}

.hero__content {
    position: relative;
    text-align: center;
    color: var(--color-white);
    z-index: 1;
}

.hero__title {
    font-size: var(--font-size-4xl);
    color: var(--color-white);
    margin-bottom: var(--spacing-4);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-gray-300);
    max-width: 600px;
    margin: 0 auto var(--spacing-10);
}

.hero__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-4);
    max-width: 600px;
    margin: 0 auto var(--spacing-10);
}

.hero__stat {
    padding: var(--spacing-4);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.hero__stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
}

.hero__stat-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
    margin-top: var(--spacing-1);
}

.hero__cta {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
}

@media (min-width: 768px) {
    .hero {
        padding: calc(var(--header-height) + var(--spacing-16)) 0 var(--spacing-16);
    }

    .hero__title {
        font-size: var(--font-size-5xl);
    }

    .hero__subtitle {
        font-size: var(--font-size-xl);
    }

    .hero__stat-number {
        font-size: var(--font-size-4xl);
    }

    .hero__cta {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .hero__title {
        font-size: var(--font-size-6xl);
    }
}

/* ============================================
   About Section
   ============================================ */
.about__grid {
    display: grid;
    gap: var(--spacing-10);
    align-items: center;
}

.about__image {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.about__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about__content .section__label {
    text-align: left;
}

.about__content .section__title {
    text-align: left;
    margin-bottom: var(--spacing-6);
}

.about__text {
    margin-bottom: var(--spacing-4);
    color: var(--color-gray-600);
}

.about__features {
    display: grid;
    gap: var(--spacing-3);
    margin: var(--spacing-8) 0;
}

.about__feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: var(--color-gray-700);
}

.about__feature-icon {
    width: 24px;
    height: 24px;
    color: var(--color-success);
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .about__features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .about__grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-16);
    }
}

/* ============================================
   Services Section
   ============================================ */
.services__grid {
    display: grid;
    gap: var(--spacing-6);
}

.service-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.service-card__icon {
    width: 60px;
    height: 60px;
    background: var(--color-accent);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-5);
}

.service-card__icon svg {
    width: 30px;
    height: 30px;
    stroke: var(--color-primary-dark);
}

.service-card__title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-3);
}

.service-card__description {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
}

.service-card__link {
    font-weight: var(--font-weight-semibold);
    color: var(--color-accent-dark);
    transition: color var(--transition-fast);
}

.service-card__link:hover {
    color: var(--color-primary);
}

@media (min-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================================
   Stats Counter Section
   ============================================ */
.stats {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    padding: var(--spacing-12) 0;
}

.stats__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-8);
    text-align: center;
}

.stats__item {
    padding: var(--spacing-4);
}

.stats__number {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    display: inline;
}

.stats__suffix {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
}

.stats__label {
    display: block;
    font-size: var(--font-size-base);
    color: var(--color-gray-300);
    margin-top: var(--spacing-2);
}

@media (min-width: 768px) {
    .stats__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .stats__number {
        font-size: var(--font-size-5xl);
    }
}

/* ============================================
   Projects/Portfolio Section
   ============================================ */
.projects__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-10);
}

.projects__filter {
    padding: var(--spacing-2) var(--spacing-5);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-600);
    background: var(--color-white);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.projects__filter:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.projects__filter--active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-primary-dark);
}

.projects__grid {
    display: grid;
    gap: var(--spacing-6);
}

.project-card {
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: var(--color-white);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.project-card.hidden {
    display: none;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.project-card__image {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.project-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-card__image img {
    transform: scale(1.05);
}

.project-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(26, 39, 68, 0.8) 0%, transparent 50%);
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-4);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover .project-card__overlay {
    opacity: 1;
}

.project-card__category {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-3);
    background: var(--color-accent);
    color: var(--color-primary-dark);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius-full);
}

.project-card__content {
    padding: var(--spacing-5);
}

.project-card__title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-1);
}

.project-card__location {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

@media (min-width: 768px) {
    .projects__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================================
   Testimonials Section
   ============================================ */
.testimonials__carousel {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.testimonials__track {
    display: flex;
    transition: transform var(--transition-slow);
}

.testimonial-card {
    flex: 0 0 100%;
    padding: 0 var(--spacing-4);
}

.testimonial-card__stars {
    display: flex;
    gap: var(--spacing-1);
    margin-bottom: var(--spacing-4);
    justify-content: center;
}

.testimonial-card__stars svg {
    width: 20px;
    height: 20px;
    color: var(--color-accent);
}

.testimonial-card__quote {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-gray-700);
    text-align: center;
    margin-bottom: var(--spacing-6);
    font-style: italic;
}

.testimonial-card__author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-4);
}

.testimonial-card__avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: var(--color-accent);
    color: var(--color-primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.testimonial-card__info {
    text-align: left;
}

.testimonial-card__name {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-900);
}

.testimonial-card__role {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

.testimonials__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-4);
    margin-top: var(--spacing-8);
}

.testimonials__btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: 2px solid var(--color-gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.testimonials__btn:hover {
    border-color: var(--color-accent);
    background: var(--color-accent);
}

.testimonials__btn:hover svg {
    stroke: var(--color-primary-dark);
}

.testimonials__btn svg {
    width: 20px;
    height: 20px;
    stroke: var(--color-gray-600);
}

.testimonials__dots {
    display: flex;
    gap: var(--spacing-2);
}

.testimonials__dot {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    background: var(--color-gray-300);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.testimonials__dot--active {
    background: var(--color-accent);
    width: 30px;
}

@media (min-width: 768px) {
    .testimonial-card__quote {
        font-size: var(--font-size-xl);
    }
}

/* ============================================
   CTA Banner Section
   ============================================ */
.cta-banner {
    position: relative;
    padding: var(--spacing-16) 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    background-image: url('assets/images/placeholder/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.cta-banner__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(26, 39, 68, 0.9) 0%, rgba(15, 26, 46, 0.95) 100%);
}

.cta-banner__content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.cta-banner__title {
    font-size: var(--font-size-3xl);
    color: var(--color-white);
    margin-bottom: var(--spacing-4);
}

.cta-banner__text {
    font-size: var(--font-size-lg);
    color: var(--color-gray-300);
    max-width: 600px;
    margin: 0 auto var(--spacing-8);
}

.cta-banner__buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
}

@media (min-width: 768px) {
    .cta-banner {
        padding: var(--spacing-24) 0;
    }

    .cta-banner__title {
        font-size: var(--font-size-4xl);
    }

    .cta-banner__buttons {
        flex-direction: row;
        justify-content: center;
    }
}

/* ============================================
   Contact Section
   ============================================ */
.contact__grid {
    display: grid;
    gap: var(--spacing-10);
}

.contact__info {
    display: grid;
    gap: var(--spacing-6);
}

.contact__info-item {
    display: flex;
    gap: var(--spacing-4);
}

.contact__info-icon {
    width: 50px;
    height: 50px;
    background: var(--color-accent);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact__info-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--color-primary-dark);
}

.contact__info-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-1);
}

.contact__info-content p {
    color: var(--color-gray-600);
}

.contact__info-content a {
    color: var(--color-accent-dark);
    transition: color var(--transition-fast);
}

.contact__info-content a:hover {
    color: var(--color-primary);
}

.contact__form-wrapper {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
}

.form__group {
    margin-bottom: var(--spacing-5);
}

.form__row {
    display: grid;
    gap: var(--spacing-5);
}

.form__label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-2);
}

.form__input,
.form__select,
.form__textarea {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-base);
    color: var(--color-gray-900);
    background: var(--color-white);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(212, 169, 55, 0.2);
}

.form__input::placeholder,
.form__textarea::placeholder {
    color: var(--color-gray-400);
}

.form__input.error,
.form__select.error,
.form__textarea.error {
    border-color: var(--color-error);
}

.form__error {
    color: var(--color-error);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-1);
}

.form__textarea {
    resize: vertical;
    min-height: 120px;
}

.form__note {
    margin-top: var(--spacing-4);
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
    text-align: center;
}

@media (min-width: 768px) {
    .form__row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .contact__grid {
        grid-template-columns: 1fr 1.5fr;
        gap: var(--spacing-16);
    }
}

/* ============================================
   FAQ Section
   ============================================ */
.faq__list {
    max-width: 800px;
    margin: 0 auto;
}

.faq__item {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq__question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-5) var(--spacing-6);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    text-align: left;
    color: var(--color-gray-800);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.faq__question:hover {
    background: var(--color-gray-50);
}

.faq__icon {
    width: 24px;
    height: 24px;
    stroke: var(--color-gray-500);
    transition: transform var(--transition-base);
    flex-shrink: 0;
}

.faq__item.active .faq__icon {
    transform: rotate(180deg);
}

.faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base), padding var(--transition-base);
}

.faq__item.active .faq__answer {
    max-height: 300px;
}

.faq__answer p {
    padding: 0 var(--spacing-6) var(--spacing-6);
    color: var(--color-gray-600);
    line-height: var(--line-height-relaxed);
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background: var(--color-gray-900);
    color: var(--color-gray-300);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer__grid {
    display: grid;
    gap: var(--spacing-10);
    margin-bottom: var(--spacing-12);
}

.footer__logo img {
    height: 50px;
    width: auto;
    margin-bottom: var(--spacing-4);
}

.footer__tagline {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-accent);
    margin-bottom: var(--spacing-4);
}

.footer__description {
    color: var(--color-gray-400);
    line-height: var(--line-height-relaxed);
}

.footer__title {
    font-size: var(--font-size-lg);
    color: var(--color-white);
    margin-bottom: var(--spacing-5);
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.footer__nav a {
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.footer__nav a:hover {
    color: var(--color-accent);
}

.footer__contact-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.footer__contact-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    color: var(--color-gray-400);
}

.footer__contact-list svg {
    width: 20px;
    height: 20px;
    stroke: var(--color-accent);
    flex-shrink: 0;
    margin-top: 2px;
}

.footer__contact-list a {
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.footer__contact-list a:hover {
    color: var(--color-accent);
}

.footer__bottom {
    padding-top: var(--spacing-8);
    border-top: 1px solid var(--color-gray-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-3);
    text-align: center;
}

.footer__copyright {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

.footer__powered {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

.footer__powered a {
    color: var(--color-gray-500);
    transition: color var(--transition-fast);
}

.footer__powered a:hover {
    color: var(--color-accent);
}

@media (min-width: 768px) {
    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {
    .footer__grid {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
}

/* ============================================
   Print Styles
   ============================================ */
@media print {
    .header,
    .hero,
    .cta-banner,
    .testimonials__nav,
    .projects__filters,
    .btn,
    .nav__cta {
        display: none !important;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
    }

    .section {
        padding: 20pt 0;
    }

    .contact__info-item {
        margin-bottom: 10pt;
    }

    .footer {
        background: none;
        color: #000;
        padding: 20pt 0;
    }

    .footer__grid {
        display: block;
    }

    .footer__brand {
        margin-bottom: 20pt;
    }
}

/* ============================================
   Animation Utilities
   ============================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease forwards;
}

/* Counter animation helper */
.counter-animated {
    transition: all 0.5s ease;
}
